\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MVC and Summary Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GR-GLO summary table}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVC of GR-GLO}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GR-NF summary table}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MVC of GR-NF}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GR-WA summary table}}{3}}
\newlabel{}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MVC of GR-WA}}{3}}
\newlabel{}{{6}{3}}
