\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MCV and Summary Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table of GR-GLO}}{1}}
\newlabel{Sum_table_GR-GLO}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVC of GR-GLO}}{1}}
\newlabel{Sum_table_GR-GLO}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table of GR-NF}}{2}}
\newlabel{Sum_table_GR-NF}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MVC of GR-NF}}{2}}
\newlabel{Sum_table_GR-NF}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary table of GR-WA}}{2}}
\newlabel{Sum_table_GR-WA}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MVC of GR-WA}}{3}}
\newlabel{Sum_table_GR-WA}{{6}{3}}
